# Midscale deployment tuned for external object storage through an S3-compatible API.
implementation=s3
deduplication.enable=true
encryption.aes.enable=false
cache.enable=false
objectstorage.bucketPrefix=midscale-
objectstorage.namespace=james
objectstorage.s3.endPoint=http://s3:9000/
objectstorage.s3.region=us-east-1
objectstorage.s3.accessKeyId=accessKey1
objectstorage.s3.secretKey=secretKey1
objectstorage.s3.trustall=true
blob.export.implementation=localFile
blob.export.localFile.directory=file://var/blobExporting
