# Midscale deployment storing blobs on a Docker volume mounted at /root/var.
implementation=file
deduplication.enable=true
encryption.aes.enable=false
blob.export.implementation=localFile
blob.export.localFile.directory=file://var/blobExporting
