COMPOSE_PROJECT_NAME=james-midscale
JAMES_IMAGE=apache/james:distributed-latest
CASSANDRA_IMAGE=cassandra:4.1.9
OPENSEARCH_IMAGE=opensearchproject/opensearch:2.19.2
RABBITMQ_IMAGE=rabbitmq:4.1.1-management
TIKA_IMAGE=apache/tika:3.2.0.0
S3_IMAGE=minio/minio:RELEASE.2024-06-13T20-26-02Z
ROUNDCUBE_IMAGE=roundcube/roundcubemail:1.6-apache
NETWORK_NAME=james
